.grid{
  display:grid;
  width:1184px;
  height:44px;
  top:92px;
  margin-left:48px;
  margin-right:48px;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-gap:16px;
}

.grid__item{
  width:284px;
  height:213px;
  flex-shrink:0;
}


@media (max-width: 768px){
  .grid{
    width:600px;
    height:850px;
    margin-left:70px;
    margin-right:24px;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-gap:10px;
  }

  .grid__item{
    width:400px;
    height:264px;
  }
}


@media (max-width: 320px){
  .grid{
    margin-top:500px;
    width:288px;
    height:1812px;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(8,1fr);
    margin-left:16px;
  }

  .grid__item{
    width:288px;
    height:216px;
  }
}



