.photo__grid{
  display:grid;
  width:1184px;
  height:44px;
  top:92px;
  margin-left:48px;
  margin-right:48px;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-gap:16px;
}

.photo__grid-item{
  width:284px;
  height:213px;
  flex-shrink:0;
}

@media (max-width: 320px){
  .photo__grid{
    margin-top:500px;
    width:288px;
    height:1812px;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(8,1fr);
    margin-left:16px;
  }

  .photo__grid-item{
    width:288px;
    height:216px;
  }


}